<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR CODE Generator</title>
  </head>
  <body>
    <div class="title">
      <h1>QR Code Generator</h1>
      <h2>Insert a link below that you would like to convert to</h2>
    </div>
    <form action="/" method="POST">
      <input type="text" name="link" />
      <button type="submit">Generate QR</button>
    </form>
    <div class="generated">
      <img src="{{data}}" />
      <p>Here is your qr code</p>
    </div>
  </body>
</html>

<style>
  .generated {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    margin: 0rem 10rem;
    font-family: "Poppins", sans-serif;
  }

  .title {
    padding: 6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-content: center;
    color: rgb(37, 37, 37);
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  form input {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    width: 50%;
    background: black;
    opacity: 80%;
    color: white;
    border: none;
  }

  form button {
    font-size: 1rem;
    background-color: rgb(41, 64, 121);
    border: none;
    color: white;
    padding: 1rem 1.5rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }
</style>
